MONGO_URI=mongodb+srv://FOA:Hxs06GWFzHsyvScV@cluster0.sjyuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=8f5232dafbc62a46fcd6613dcf6424cca

CPANEL_USERNAME=sicsil
CPANEL_PASS="4-RhphV->CQ!2=jM"
CPANEL_URL=https://sicsil.com:2083/execute/Fileman/upload_files
CPANEL_SITEURL=https://sicsil.com
